EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_CHAT_URL=
EXPO_PUBLIC_GOOGLE_MAPS_API=

# This is for the creation of github issues and trello board
GITHUB_TOKEN=
GITHUB_REPO=

TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_LIST_ID=